server {
    listen 80;
    root /var/hosting/sites/phpmongoadmin/public

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    access_log /var/hosting/sites/phpmongoadmin/storage/logs/phpmongoadmin_access.log;
    error_log /var/hosting/sites/phpmongoadmin/storage/logs/phpmongoadmin_error.log;

    charset utf-8;

    location /phpmongoadmin/ {
        index index.php;
        alias /var/hosting/sites/phpmongoadmin/public/;
        location ~ \.php$ {
            try_files $uri $uri/ /index.php?$query_string;
            # if you encounter errors, check the path to php-fpm
            fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~* \.(txt|log|inc)$ {
        allow 127.0.0.1;
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
    }

    error_page 404 /index.php;

    # block phplist config directory
    location /config {
        deny all;
    }

    location ~ /\.ht {
      deny  all;
    }
}