#######
# PhpMongoAdmin - Web based MongoDB management written in php using Vue & Laravel
#
# Allows only localhost or private neworks by default: (examples included)
#
# Allowing PhpMongoAdmin to anyone other than localhost should be considered
# dangerous unless properly secured by SSL

#######
# This configuration is meant for creating the default 'global' nested URL install using an Alias directive
# It is NOT meant to be used for creating a Server Block (VirtualHost): http://my.phpmongoadmininstall.com
# For a VirtualHost setup use the: setup/nginx/serverBlock/server_phpMongoAdmin.conf sample configutation
#######

#######
# To use a custom configuration config: replace all instances of /usr/share/phpMongoAdmin/public
# - with the real path to the installation that you created: /my/directory/path/to/public
#######

#######
# custom: alias path configuration with custom install location
#######
# Alias /phpmongoadmin /var/hosting/sites/phpMongoAdmin/public
## !! this configuration has not been added for Nginx !!
# Alias /phpMongoAdmin /var/hosting/sites/phpMongoAdmin/public

#######
# default: these allow you to define the Real-Path to your installed application
# If you change the URI ( /phpmongoadmin ) make you update the @phpmongoadmin RewriteBase to match
#######
server {
    listen 80;

    # web root
    root /usr/share/phpMongoAdmin/public;

    # defaults indexes
    index index.php index.html;

    # CORS
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # logging
    access_log /usr/share/phpMongoAdmin/storage/logs/phpmongoadmin_access.log;
    error_log /usr/share/phpMongoAdmin/storage/logs/phpmongoadmin_error.log;

    # default charset
    charset utf-8;

    # default 'alias' configuration
    ## ToDo: !! this isnt working as nicely as it does on Apache - stil needs some tweaking !!
    location /phpmongoadmin {
        alias /usr/share/phpMongoAdmin/public;
        try_files $uri $uri/ @phpmongoadmin;
        location ~ \.php$ {
            # if you encounter errors, check the path to php-fpm
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
        ## If this 'location' is moved outside the /phpmongoadmin alias then no /js/ or /css/ files are loaded
        ## With this location here it seemes to prevent our /js/acceptLang.js from loading with a 404
        #location ~* \.(?:ico|js|css|png|jpe?g|gif)$ {
        #    access_log off;
        #    expires max;
        #    log_not_found off;
        #}

        # allowed IP addresses and netorks
        allow 127.0.0.1;
        allow 192.168.1.0/24;
        allow 192.168.0.0/24;
        allow 172.0.0.0/8;
        allow 10.0.0.0/8;

        # deny the rest
        deny all;
    }

    # alias location rewrite
    location @phpmongoadmin {
        rewrite /phpmongoadmin/(.*)$ /phpmongoadmin/index.php?/$1 last;
    }

    # default php interpreter
    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$query_string;
        # if you encounter errors, check the path to php-fpm
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    # behaviour
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # behaviour
    location ~* \.(txt|log|inc)$ {
        allow 127.0.0.1;
        deny all;
    }

    # 404 handling
    error_page 404 /index.php;

    # block phplist config directory
    location /config {
        deny all;
    }

    # remnant from apache
    location ~ /\.ht {
        deny all;
    }
}
