##
#   These are the default MongoDb username and password.
#   !! Update these to enhance the security of your installation !!
##
MONGO_INITDB_ROOT_USERNAME='localAdmin'
MONGO_INITDB_ROOT_PASSWORD='Abcd1234'

##
#   This default database will be created: rename to suit your needs
##
MONGO_INITDB_DATABASE='phpmongoadmin'

##
#   Xdebug
##
WITH_XDEBUG=false
WITH_XDEBUG_PROFILE=false
